# Build environment for Dusk Audio plugins
# Uses Ubuntu 22.04 LTS for glibc 2.35 compatibility with modern GCC
# This ensures plugins work on Debian 12+, Ubuntu 22.04+, and most modern distros

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libfreetype6-dev \
    libx11-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libgl1-mesa-dev \
    libasound2-dev \
    libcurl4-openssl-dev \
    libwebkit2gtk-4.0-dev \
    ladspa-sdk \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Set up environment
ENV CC=gcc
ENV CXX=g++

# Default command
CMD ["/bin/bash"]
