<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DrCl01" name="DrummerClone" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.DrummerClone" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="0" enableIAA="0" pluginName="DrummerClone"
              pluginDesc="Logic Pro Drummer Clone - MIDI Effect" pluginManufacturer="YourCompany"
              pluginManufacturerCode="Manu" pluginCode="DrCl" pluginChannelConfigs="{1,1}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DrummerCloneAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.DrummerClone" pluginAAXCategory="2"
              companyName="YourCompany" companyWebsite="http://www.yourcompany.com"
              companyEmail="support@yourcompany.com" displaySplashScreen="1"
              jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="DrCl02" name="DrummerClone">
    <GROUP id="{1234567890}" name="Source">
      <FILE id="src001" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="src002" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="src003" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="src004" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="src005" name="DrumMapping.h" compile="0" resource="0"
            file="Source/DrumMapping.h"/>
      <FILE id="src006" name="TransientDetector.h" compile="0" resource="0"
            file="Source/TransientDetector.h"/>
      <FILE id="src007" name="TransientDetector.cpp" compile="1" resource="0"
            file="Source/TransientDetector.cpp"/>
      <FILE id="src008" name="MidiGrooveExtractor.h" compile="0" resource="0"
            file="Source/MidiGrooveExtractor.h"/>
      <FILE id="src009" name="MidiGrooveExtractor.cpp" compile="1" resource="0"
            file="Source/MidiGrooveExtractor.cpp"/>
      <FILE id="src010" name="GrooveTemplateGenerator.h" compile="0" resource="0"
            file="Source/GrooveTemplateGenerator.h"/>
      <FILE id="src011" name="GrooveTemplateGenerator.cpp" compile="1" resource="0"
            file="Source/GrooveTemplateGenerator.cpp"/>
      <FILE id="src012" name="GrooveFollower.h" compile="0" resource="0"
            file="Source/GrooveFollower.h"/>
      <FILE id="src013" name="GrooveFollower.cpp" compile="1" resource="0"
            file="Source/GrooveFollower.cpp"/>
      <FILE id="src014" name="DrummerEngine.h" compile="0" resource="0"
            file="Source/DrummerEngine.h"/>
      <FILE id="src015" name="DrummerEngine.cpp" compile="1" resource="0"
            file="Source/DrummerEngine.cpp"/>
      <FILE id="src016" name="FollowModePanel.h" compile="0" resource="0"
            file="Source/FollowModePanel.h"/>
      <FILE id="src017" name="FollowModePanel.cpp" compile="1" resource="0"
            file="Source/FollowModePanel.cpp"/>
      <FILE id="src018" name="DrummerDNA.h" compile="0" resource="0"
            file="Source/DrummerDNA.h"/>
      <FILE id="src019" name="VariationEngine.h" compile="0" resource="0"
            file="Source/VariationEngine.h"/>
      <FILE id="src020" name="VariationEngine.cpp" compile="1" resource="0"
            file="Source/VariationEngine.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vst3Folder="/usr/local/include/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DrummerClone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DrummerClone" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>