<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zX8m9p" name="TapeMachine" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="VintageAudio" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="VntA" pluginCode="Tape" pluginVST3Category="Fx,Distortion"
              pluginAAXCategory="2" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="HtKp3M" name="TapeMachine">
    <GROUP id="{F9A8B5A2-E4B3-1235-9876-123456789ABC}" name="Source">
      <FILE id="xY7n9p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aB8m4k" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cD9n2m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eF0p3n" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="gH1q4o" name="TapeEmulation.cpp" compile="1" resource="0"
            file="Source/TapeEmulation.cpp"/>
      <FILE id="iJ2r5p" name="TapeEmulation.h" compile="0" resource="0"
            file="Source/TapeEmulation.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TapeMachine" libraryPath="/home/marc/projects/JUCE/modules"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TapeMachine" libraryPath="/home/marc/projects/JUCE/modules"
                       optimisation="3" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/marc/projects/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/marc/projects/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TapeMachine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TapeMachine" optimisation="3"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TapeMachine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TapeMachine" optimisation="3"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>